cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8c9507b97f20daea7588043f3ede66e6539e273cff3fadf18af955a5209c922f

name:           santa-backend
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/chfin/santa-backend#readme>
homepage:       https://github.com/chfin/santa-backend#readme
bug-reports:    https://github.com/chfin/santa-backend/issues
author:         Christoph Finkensiep
maintainer:     chfin@chfin.de
copyright:      Christoph Finkensiep
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/chfin/santa-backend

library
  exposed-modules:
      Wish
  other-modules:
      Paths_santa_backend
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , servant-js
    , servant-server
    , sqlite-simple
    , text
    , wai
    , wai-cors
    , warp
  default-language: Haskell2010

executable generate-js
  main-is: WriteAPI.hs
  other-modules:
      BackendServer
      Paths_santa_backend
  hs-source-dirs:
      app/
  ghc-options: -main-is WriteAPI
  build-depends:
      aeson
    , base
    , santa-backend
    , servant-js
    , servant-server
    , sqlite-simple
    , text
    , wai
    , wai-cors
    , warp
  default-language: Haskell2010

executable serve-backend
  main-is: BackendServer.hs
  other-modules:
      WriteAPI
      Paths_santa_backend
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -main-is BackendServer
  build-depends:
      aeson
    , base
    , santa-backend
    , servant-js
    , servant-server
    , sqlite-simple
    , text
    , wai
    , wai-cors
    , warp
  default-language: Haskell2010

test-suite santa-backend-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_santa_backend
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , hspec
    , hspec-wai
    , hspec-wai-json
    , santa-backend
    , servant-js
    , servant-server
    , sqlite-simple
    , text
    , wai
    , wai-cors
    , warp
  default-language: Haskell2010
